{
    "name": "wdb/wdb-news-snapin",
    "type": "typo3-cms-extension",
    "description": "Extension for EXT:news to display additional content \"around\" a single news-article. In templates additional areas can be defined and each area can be filled with content-elements. Imagine news enriched with tables, diagrams, footnotes or any other kind of Content-Elements.",
    "keywords": [
        "TYPO3",
        "extension",
        "event",
        "news"
    ],
    "authors": [
        {
            "name": "David Bruchmann",
            "role": "Developer"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "require": {
        "georgringer/news": "^7 || ^8",
        "typo3/cms-core": "^9.5.17 || ^10.4.19"
    },
    "autoload": {
        "psr-4": {
            "WDB\\WdbNewsSnapin\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "wdb_news_snapin"
        }
    }
}